<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="softawares.pavan.com.calaculatecustomdata.MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:id="@+id/start"
            android:onClick="start"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/start"
            android:text="view calculations"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:id="@+id/statistics"
            android:onClick="statistics"
            />
    </RelativeLayout>
